{
  "name": "peercircle",
  "version": "1.0.0",
  "description": "A web platform designed to support nursing students’ emotional wellbeing through educational resources, virtual wellbeing sessions, self-help tools, and connection with peer supporters.",
  "main": "firebase-config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khalid-1/PeerCircle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khalid-1/PeerCircle/issues"
  },
  "homepage": "https://github.com/khalid-1/PeerCircle#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-web": "^0.57.0",
    "cropperjs": "^1.6.2",
    "firebase": "^12.6.0"
  }
}
